# springboot-mongo-spark

./: .gitignore  README.md  mongo-insert2.sql  pom.xml
src/main/java/com/demo/spring/mongo/spark/: DataService.java  DataServiceImpl.java  MongoProperties.java  MongoSparkConfig.java  QueryDataService.java  SparkProperties.java  SpringBootConsoleApplication.java
src/main/resources/: application.yml
